.top-page .about-title{
    color: white;
    position: relative;
}

.top-page .about-title h1 {
    margin: .1em auto .5em;
}

.top-page .about-title h1::before {
    display: none;
}

.top-page .about-title::before {
    content: '';
    position: absolute;
    top: -15%;
    left: 42%;
    height: 5px;
    width: 15%;
    background:#D64006; 
}

.top-page p {
    line-height: 1.7em;
}

.background-img--black {
    width: 100%;
    height: 70%;
    position: absolute;
    background-color: #141313;
    z-index: -1;
    
}

.features {
    color: black;
    text-align: center;
    background: #F0F0F0;
    padding: 1em .5em;
    margin-top: -15em;
}
  
.features svg{
    font-size: 3em;
    color: #D64006;
}


@media (min-width: 620px) {
    .background-img--black {
        height: 100%;
    }

    .features {
        margin-top: -10em;
    }

    .features ul {
        display: flex;
        flex-wrap: wrap;
    }
}

@media (min-width: 1000px) {
    .top-page .about-title{
        text-align: left;
        width: 70%;
    }

    .background-img--black {
        height: 100%
    }

    .top-page .about-title h1 {
        width: 100%;
        margin-left: 1em;
    }
    .top-page .about-title span {
        margin-left: 3em;
    }

    .top-page .about-title::before {
        height: 5em;
        width: 10px;
        left: 0%;
        top: -5%;
    }

    .left {
        display: flex;
    }

    .features {
        flex: 0 0 32%;
        margin-top: 0;
        text-align: left;
    }
    
    .features ul {
        display: flex;
        height: 650px;
        margin-left: -7em;
        padding: 6em 0 0;
    }

    .features .feature-container {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        margin: 0 ;
    }

    .features ul li svg {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        align-self: center;
        margin-right: 2em;
    }
}