header {
    padding: 0em 1em;
    background: #000103;
    color: white;
  }

  li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5em 0;
  }
  
  nav ul {
    visibility: hidden;
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    place-content: center;
    width: 100%; 
    height: 100vh;
    background: #D64006;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    transition: .3s;
  }
  
  nav ul .close {
    font-size: 2.5em;
    color: white;
    position: absolute;
    top: .2em;
    right: .2em;
    cursor: pointer;
  }
  
  nav ul a {
    color: black;
    display: block;
    padding: 1em;
    font-weight: normal;
    font-size: 1.5em;
    color: white;
  }
  
  nav .menu {
    float: right;
    font-size: 1.5em;
    cursor: pointer;
  }
  
  .open-nav {
    opacity: 1;
    visibility: unset;
    overflow: hidden;
  }
  
  .wrapper {
    color: white;
  }
  
  nav a h1 {
    color: white;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: .1em;
  }
  
  
  .top-page {
    height: 750px;
    text-align: center;
    position: relative;
  }
  
  .top-page .top-page-content {
    height: 90%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .background-img {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url(../images/Premuim-IPTV-adult.webp) !important;
    background-repeat: no-repeat;
    background-position: -800px 0;
    background-size: 2000px;
    z-index: -1;
  }
  
  .top-page h1 {
    margin: 0 auto 1em;
    width: 90%;
    position: relative;
    -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
            clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
  }
  
  .top-page h1::before {
    content: '';
    position: absolute;
    top: -30%;
    left: 40%;
    height: 5px;
    width: 22%;
    background:#D64006; 
  }
  .top-page p {
    color: #BCB8B8;
    line-height: 1.7em;
    margin: 0 auto 2.5em;
  }
  
  .buttons .cta {
    background: #D64006;
    color: white;
    font-weight: bold;
    display: block;
    margin: 1em auto;
    padding: 1em;
    cursor: pointer;
  }
  
  .buttons .secondary {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: 1px solid #D38567;
    position: relative;
  }
  
  .arrow-right{
    font-size: 1.5em;
    position: absolute;
    right: 0;
    margin-right: .5em;
  }
  
  .our-products {
    color: black;
    background: #FAFCFF;
    padding: 1em;
    text-align: center;
  }
  
  .our-products img {
    width: 280px;
    height: 280px;
    margin-right: 2.2em;
  }

  .product-container {
    position: relative;
  }

  .product-container .pack-tag {
    margin: 0;
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: 150px;
    -webkit-filter: drop-shadow(-5px 5px 10px rgba(0, 0, 0, 0.3));
            filter: drop-shadow(-5px 5px 10px rgba(0, 0, 0, 0.3));
  }
  
  
  .our-products h2,
  .our-features h2,
  .our-reputation h2 {
    font-size: 1.8em;
    margin: .5em;
  }
  .our-products h3 {
    font-size: 1.6em;
  }
  
  .product-container,
  .feature-container {
    margin: 1.5em auto;
  }
  
  .product-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2em;
  }
  
  .product-title h3{
    width: 40%;
    text-align: left;
  }
  
  .product-title span{
    font-weight: bold;
    font-size: 3.5em;
  }
  
  .product-container p {
    color: #817E7E;
    
    font-size: 1.1em;
    margin-bottom: 2em;
    line-height: 1.6em;
  }
  
  .cta-buttons .cta {
    background: #D64006;
    color: white;
    font-weight: bold;
    display: block;
    padding: 1em;
    cursor: pointer;
  }

  .cta-buttons .primary {
    margin-bottom: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
  } 
  
  .cta-buttons .secondary {
    background: none;
    color: black;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 0;
    border-bottom: 2px solid black;
    margin-bottom: 2em;
  }
  
  .arrow {
    font-size: 1.5em;
  }
  
  .our-features {
    color: black;
    text-align: center;
    background: #EAEBEC;
    padding: 1em;
  }
  
  .our-features svg{
    font-size: 3em;
    color: #D64006;
  }
  
  .feature-container h3 {
    font-size: 1.6em;
    margin: .5em 0;
  }
  
  .feature-container p {
    color: #817E7E;
    line-height: 1.5em;
  }
  
  .our-reputation {
    background: #FAFCFF;
    color: black;
    text-align: center;
    padding: 1em;
  }
  
  .our-reputation p{
    color: #817E7E;
    line-height: 1.7em;
    margin: 2em 0;
  }
  
  .testimonial-card {
    background: #EAEBEC;
    margin: 2em auto;
    padding: 1.5em .5em;
    border-radius: 4em;
  }
  
  .testimonials .testimonial-card:first-child .avatar{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: auto;
    display: block;
    background-image: url(../images/IPTV-testimonial1.webp);
    background-repeat: no-repeat;
    background-size: contain;
  }
  .testimonials .testimonial-card:nth-child(2) .avatar{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: auto;
    display: block;
    background-image: url(../images/IPTV-testimonial2.webp);
    background-repeat: no-repeat;
    background-size: contain;
  }

  .testimonials .testimonial-card:nth-child(3) .avatar{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: auto;
    display: block;
    background-image: url(../images/IPTV-testimonial4.webp);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  .testimonial-card blockquote {
    font-size: 1.2em;
    font-weight: 300;
    font-style: italic;
    line-height: 1.5em;
    width: 85%;
    margin: 1em auto .5em;
  }
  
  .testimonial-card span {
    font-weight: bold;
    font-size: .8em;
  }

  footer{
    background: #333435;
    padding: 1em;
    width: 100%;
  }

  .footer-container {
    margin: 0 auto;
    text-align: center;
  }

  .footer-container h2 {
    position: relative;
    display: inline-block;
    margin-bottom: 1em;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    transition: 0.25s ease-out;
    letter-spacing: .1em;
    font-size: 1.2em;
  }
  
  
  .footer-container h2::after {
    content: '';
    background: #FAFCFF;
    position: absolute;
    height: 1px;
    bottom: -42%;
    left: 0;
    width: 100%;
  }
  .footer-container h2:hover,
  .footer-container .socials-container ul.socials li a:hover {
    color: #D64006;
  }
  
  .footer-container ul.pages-container {
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: 0 auto 1em;
  }

  .footer-container ul.pages-container li a{
    color: white;
    padding: .5em;
    font-size: .9em;
    position: relative;
    display: inline-block;
    letter-spacing: .1em;
  }
  .footer-container ul.pages-container li a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #D64006;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }

  .footer-container ul.pages-container li a:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  .footer-container p.copyright {
    font-size: .8em;
    color: #BCB8B8;
    margin: 0 auto 4em;
    letter-spacing: .1em;
  }

  .footer-container p.copyright span {
    font-size: 1.1em;
  }

  .footer-container .socials-container ul.socials {
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin: 0 auto;
    margin-bottom: .9em;
  }

  .footer-container .socials-container ul.socials li a {
    color: white;
    font-size: 1.5em;
    transition: 0.25s ease-out;
  }

  .footer-container .socials-container p {
    font-size: .8em;
    color: #BCB8B8;
    margin-bottom: 1em;
    letter-spacing: .1em;
  }

  .footer-container .socials-container p span {
    font-weight: bold
  }
  
  @media (min-width: 550px) {
    .product-container,
    .testimonial-card {
      width: 450px;
    }

    .cta-buttons {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .cta-buttons .cta {
      flex: 0 0 47%;
      margin: 0;
    }
  }
  
  @media (min-width: 620px) {
    body {
      font-size: 16px;
    }

    .background-img {
      background-position: -500px 0;
      background-size: 2000px;
    }

    .purchase-link {
      padding-right: 0;
      display: flex;
      font-size: 1.3em;
    }

    .top-page .top-page-content {
      height: 80%; 
    }
  
    .top-page h1{
      font-size: 2.5em;
      width: 75%;
      max-width: 620px;
      margin: 1em auto;
  
    }
    
    .top-page h1::before{
      top: -25%;
      left: 35%;
      width: 30%;
      height: 6px;
    }
    .top-page p {
      font-size: 1.1em;
      width: 75%;
      max-width: 620px;
      line-height: 1.8em;
    }
    .buttons {
      width: 75%;
      max-width: 620px;
      margin: 0 auto;
      display: flex;
      gap: 1em;
      justify-content: space-between;
    }
    .buttons .cta {
      flex: 0 0 50%;
    }
  
    .our-products ul,
    .our-features ul {
      display: flex;
      gap: 1em;
      flex-wrap: wrap;
    }

    .our-products ul li p,
    .our-features ul li p,
    .our-reputation p {
      font-size: 1.1em;
      line-height: 1.8em;
    }
  
    .product-title h3{
      width: 50%;
      text-align: left;
    }

    .feature-container {
      max-width: 400px;
    }

    .our-features svg{
      font-size: 3.5em;
    }
    
    .testimonial-card {
      width: 90%;
      max-width: 620px;
      display: flex;
      margin-left: auto;
      margin-right: auto;
      padding: 1em 1em;
      border-radius: 2em;
    }
  
    .testimonial-card .avatar {
      flex: 0 0 90px;
    }
  
    .testimonial-card blockquote {
      margin-top: 0;
    } 

    .testimonials ul li:first-child {
      transform: translate(35px , 0%);
    }
  
    .testimonials ul li:last-child {
      transform: translate(20px, 0%);
    }

    .purchase-page .payment-container {
      width: 70%;
      height: 100%;
      top: 0;
      left: 30%;
    }

    .product-detail {
      padding: 2em;
      width: 95%;
    }

    .our-products img {
      width: 300px;
      height: 300px;
    }
  }

  @media( min-width: 670px) {
    nav {
      padding: .7em 0;
    }
    nav ul {
      width: auto;
      height: auto;
      margin: 0;
      padding: 0;
      visibility: unset;
      opacity: 1;
      background: none;
      position: unset;
      display: flex;
      flex-direction: row;
    }
    nav ul li a {
      font-size: 1.1em;
      padding: 0 1.2em;
      font-weight: normal;
    }

    .menu, .close {
      display: none;
    }

    .footer-container {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(2, auto);
      height: 150px;
    }

    .footer-container h2 {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      align-self: center;
      margin: 0;
      font-size: 1.5em;
    }

    .footer-container h2:after {
      width: 5px;
      height: 100px;
      right: 0%;
      top: -100%;
      left: unset;
      bottom:unset;
    }

    .footer-container .pages {
      grid-column: 2 / 4;
      grid-row: 1 / 2;
      align-self: center;
    }
    .footer-container p.copyright {
      margin: 0;
      margin-bottom: 1em;
    }
    .footer-container ul.pages-container {
      justify-content: space-between;
      margin-bottom: .5em;
    }

    .footer-container .socials-container {
      grid-column: 2 / 4;
      grid-row: 2 / 3;
      align-self: center;
    }

    .footer-container .socials-container ul.socials {
      width: 50%;
      justify-content: space-around;
      gap: 4em;
      margin-bottom: .5em;
    }
    .footer-container .socials-container p {
      margin: 0;
    }
  
  }

  @media (min-width: 1200px) {
    body {
      font-size: 17px;
    }
    header {
      font-size: 1.2em;
      padding: 0em 3em;
    }

    nav {
      padding: .5em 0;
    }
    .top-page {
      min-height: 796px;
      height: 95vh;
    }
    

    .top-page .top-page-content{
      height: 100%;
      width: unset;
      text-align: left;
      margin: 0;
      padding: 4em;
      gap: 2em;
    }
  
    .top-page-content h1 {
      margin: 0;
      padding: 0;
      font-size: 4.3em;
    }
  
    .top-page-content h1::before{
      top: 0%;
      left: 0%;
      width: 30%;
      height: 10px;
    }
  
    .top-page-content p {
      font-size: 1.3em;
      max-width: 600px;
      margin: 0;
    }
  
    .buttons {
      margin: 0;
      padding: 0;
      max-width: 600px;
      gap: 1em;
    }
  
    .primary,
    .secondary {
      font-size: 1.2em;
    }

    .cta-buttons .cta {
      font-size: 1.2em;
      padding: .9em 0;
    }
  
    .primary {
      text-align: center;
    }
  
    .top-page .background-img {
      background-position: 0 0;
      background-size: 2000px;
    }
  
    .our-products,
    .our-features,
    .our-reputation {
      text-align: left;
      padding: 2em 4em;
    }

    .our-products h2,
    .our-features h2,
    .our-reputation h2 {
      margin: 0;
    }

    .product-container,
    .feature-container,
    .reputation-content p {
      margin-left: 0;
    }

    .product-container img {
      width: 350px;
      height: 350px;
    }

    
    .feature-container {
      text-align: left;
      margin-top: 5em;
    }
  
    .feature-container h3{
      margin: .5em 0 ;
    }

    .our-features svg{
      font-size: 4em;
    }

    .reputation-content {
      margin-top: 2em;
      display: flex;
      gap: 1em;
    }
  
    .reputation-content p {
      font-size: 1.2em;
      line-height: 1.7em;
      flex: 0 0 47%;
    }
  
    .testimonials {
      flex: 0 0 55%;
      padding:0 ;
    }
  
    .testimonial-card {
      width: 90%;
      max-width: unset;
      text-align: left;
      gap: 1em;
    }
    
    .testimonial-card blockquote {
      width: unset;
    }
  
  
    .testimonials ul li:first-child {
      transform: translate(-35px , 0%);
    }
  
    .testimonials ul li:last-child {
      transform: translate(-20px, 0%);
    }

    .product-ordered ul.cta-section li a {
      max-width: 50%;
      margin: 0;
    }

    .footer-container {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: auto;
      height: 150px;
    }

    .footer-container h2 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      align-self: center;
      margin: 0;
    }

    .footer-container h2:after {
      width: 5px;
      height: 100px;
      right: 10%;
      top: -100%;
      left: unset;
      bottom:unset;
    }

    .footer-container .pages {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      align-self: center;
    }
    .footer-container p.copyright {
      margin: 0;
    }
    .footer-container ul.pages-container {
      justify-content: space-between;
      margin: 0;
      margin-bottom: .9em;
    }

    .footer-container .socials-container {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      align-self: center;
    }

    .footer-container .socials-container ul.socials {
      margin: 0;
      width: 50%;
      justify-content: flex-start;
      gap: 4em;
      margin-bottom: 1em;
    }
    .footer-container .socials-container p {
      margin: 0;
    }

    .footer-container ul.pages-container li:first-child a {
      padding-left: 0 ;
    }
  }
  